<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img"
        android:layout_width="143dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/jos"
        android:contentDescription=""
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



        <TextView
            android:id="@+id/subHeading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/subHeading"
            android:textColor="#000"
            android:layout_below="@+id/txtHeading"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@+id/img" />




    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/txtHeading"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img" />

</RelativeLayout>
